events {

}

http {
    server {
        listen 443;
        root /var/www;
        server_name localhost;
        index index.php index.html;

        location / {
            root /var/www/wordpress;
            try_files $uri $uri/ =404;
            location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }
    }
}
